{
	"name": "editable-website",
	"private": true,
	"version": "2.0.0",
	"packageManager": "pnpm@11.20.0",
	"type": "module",
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*",
		"#app/*": "./src/app/*"
	},
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:unit": "vitest",
		"migration:create": "node scripts/create-migration.js",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"data:help": "./scripts/data.sh help",
		"data:pull": "./scripts/data.sh pull",
		"data:push": "./scripts/data.sh push",
		"data:backup": "./scripts/data.sh backup",
		"data:backups": "./scripts/data.sh backups",
		"data:restore": "./scripts/data.sh restore",
		"data:restore-cloud": "./scripts/data.sh restore-cloud",
		"data:pull-cloud": "./scripts/data.sh pull-cloud",
		"data:cloud-snapshots": "./scripts/data.sh cloud-snapshots",
		"data:verify": "./scripts/data.sh verify",
		"data:reset": "./scripts/data.sh reset",
		"vps:deploy": "./scripts/vps-deploy.sh",
		"vps:env": "./scripts/vps-deploy.sh env",
		"vps:status": "./scripts/vps-deploy.sh status",
		"vps:logs": "./scripts/vps-deploy.sh logs",
		"litestream:install": "./scripts/install-litestream.sh"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "7.0.0-next.3",
		"@sveltejs/kit": "3.0.0-next.13",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25",
		"@typescript-eslint/eslint-plugin": "^8.64.0",
		"@typescript-eslint/parser": "^8.64.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.1",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.56.7",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@jsquash/webp": "^1.5.0",
		"@mediabunny/aac-encoder": "^1.50.9",
		"@sveltejs/adapter-node": "6.0.0-next.6",
		"aws4fetch": "^1.0.20",
		"mdast-util-from-markdown": "^2.0.3",
		"mediabunny": "^1.50.9",
		"nanoid": "^5.1.6",
		"slugify": "^1.6.6",
		"svedit": "^0.13.0",
		"valibot": "^1.4.1"
	}
}
